SECRET_KEY=django-insecure-te$h4$%+3c2r@9fd_z(u0_8-@+t1b29qw6b-m3iwid4e6ruba#
DEBUG=true
EMAIL_HOST_USER=boxblue779@gmail.com
EMAIL_HOST_PASSWORD=symsxnlexxbqaqbe
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=962002
DB_HOST=localhost
DB_PORT=5432

DJANGO_SETTINGS_MODULE=myproject.settings

DISCORD_CLIENT_ID=1292933694511775847
DISCORD_CLIENT_SECRET=TGxakKmoKHxF4925D6g5e3CCwnyjKww8
DISCORD_REDIRECT_URI=http://localhost:8000/api/v1/auth/discord/callback/

DISCORD_BOT_TOKEN=
